{
  "name": "BLSK Labs",
  "short_name": "BLSK Labs",
  "description": "BLSK Labs is a small product engineering studio building custom software, SaaS products, mobile apps, APIs, and backend systems for companies worldwide.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#4cb4f0",
  "background_color": "#0f1115",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}
